spring.datasource.url=jdbc:mysql://localhost:3306/varsity
spring.datasource.username=root
spring.datasource.password=Tinashe@28
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
